{"flutter":{"platforms":{"android":{"default":{"projectId":"smash-fit-4b2ed","appId":"1:405904710862:android:ab8f501cf29c703379849f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smash-fit-4b2ed","configurations":{"android":"1:405904710862:android:ab8f501cf29c703379849f"}}}}}}